In [1]:
import sqlite3
import pandas as pd

In [2]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [3]:
# Load the database and create connection
conn = sqlite3.connect('database.sqlite')
c=conn.cursor()

In [4]:
# Check what tables this database contains
sql_command = '''SELECT name FROM sqlite_master WHERE type='table';'''
c.execute(sql_command)
result = c.fetchall()
result

[('sqlite_sequence',),
 ('Player_Attributes',),
 ('Player',),
 ('Match',),
 ('League',),
 ('Country',),
 ('Team',),
 ('Team_Attributes',)]

In [5]:
# all databases
sql_query = '''SELECT * FROM sqlite_master WHERE type='table';'''
pd.read_sql_query(sql_query, conn)

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

In [6]:
sql_query = '''SELECT * FROM Team;'''
pd.read_sql_query(sql_query, conn).head()

   id  team_api_id  team_fifa_api_id     team_long_name team_short_name
0   1         9987             673.0           KRC Genk             GEN
1   2         9993             675.0       Beerschot AC             BAC
2   3        10000           15005.0   SV Zulte-Waregem             ZUL
3   4         9994            2007.0   Sporting Lokeren             LOK
4   5         9984            1750.0  KSV Cercle Brugge             CEB

In [7]:
sql_query = '''SELECT * FROM Match;'''
pd.read_sql_query(sql_query, conn).head()

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,away_player_Y7,away_player_Y8,away_player_Y9,away_player_Y10,away_player_Y11,home_player_1,home_player_2,home_player_3,home_player_4,home_player_5,home_player_6,home_player_7,home_player_8,home_player_9,home_player_10,home_player_11,away_player_1,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.73,3.40,5.00,1.75,3.35,4.20,1.85,3.2,3.5,1.80,3.3,3.75,NaN,NaN,NaN,1.70,3.30,4.33,1.90,3.3,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.95,3.20,3.60,1.80,3.30,3.95,1.90,3.2,3.5,1.90,3.2,3.50,NaN,NaN,NaN,1.83,3.30,3.60,1.95,3.3,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,2.38,3.30,2.75,2.40,3.30,2.55,2.60,3.1,2.3,2.50,3.2,2.50,NaN,NaN,NaN,2.50,3.25,2.40,2.63,3.3,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.44,3.75,7.50,1.40,4.00,6.80,1.40,3.9,6.0,1.44,3.6,6.50,NaN,NaN,NaN,1.44,3.75,6.00,1.44,4.0,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,5.00,3.50,1.65,5.00,3.50,1.60,4.00,3.3,1.7,4.00,3.4,1.72,NaN,NaN,NaN,4.20,3.40,1.70,4.50,3.5,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67

In [8]:
# question 1
sql_query = '''SELECT Team.team_api_id,Team.team_long_name, SUM(Match.home_team_goal) AS goals_home_scored
               FROM Team
               JOIN Match ON Team.team_api_id = Match.home_team_api_id
               GROUP BY  Team.team_api_id,Team.team_long_name
               ORDER BY goals_home_scored DESC
               LIMIT 5;'''

pd.read_sql_query(sql_query, conn).head()

   team_api_id    team_long_name  goals_home_scored
0         8633    Real Madrid CF                505
1         8634      FC Barcelona                495
2         9925            Celtic                389
3         9823  FC Bayern Munich                382
4         8640               PSV                370

In [9]:
#2 : Did this team also score the most points when playing away?  
sql_query = '''SELECT Team.team_api_id,Team.team_long_name, SUM(Match.away_team_goal) AS goals_away_scored
               FROM Team
               JOIN Match ON Team.team_api_id = Match.away_team_api_id
               GROUP BY  Team.team_api_id,Team.team_long_name
               ORDER BY goals_away_scored DESC
               LIMIT 5;'''

pd.read_sql_query(sql_query, conn).head()

   team_api_id  team_long_name  goals_away_scored
0         8634    FC Barcelona                354
1         8633  Real Madrid CF                338
2         9925          Celtic                306
3         8593            Ajax                287
4         8640             PSV                282

In [10]:
# 3 How many matches resulted in a tie? 
sql_query = '''SELECT COUNT(match_api_id) AS total_number_of_ties
               FROM Match
               WHERE home_team_goal=away_team_goal
               LIMIT 5;'''

pd.read_sql_query(sql_query, conn).head()

   total_number_of_ties
0                  6596

In [11]:
# 4. How many players have Smith for their last name? How many have 'smith' anywhere in their name?

In [12]:
sql_query = '''SELECT * FROM Player;'''
pd.read_sql_query(sql_query, conn).head()

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154

In [13]:
sql_query = '''SELECT COUNT(player_api_id) AS number_of_people_with_last_name_smith 
               FROM Player
               WHERE player_name LIKE '% smith'
               LIMIT 5;'''

pd.read_sql_query(sql_query, conn)

   number_of_people_with_last_name_smith
0                                     15

In [14]:
sql_query = '''SELECT COUNT(player_api_id) AS number_of_people_with_smith_in_name
               FROM Player
               WHERE player_name LIKE '%smith%'
               LIMIT ;'''

pd.read_sql_query(sql_query, conn)

   number_of_people_with_smith_in_name
0                                   18

5 What was the median tie score? Use the value determined in the previous question for the number of tie games. *Hint:* PostgreSQL does not have a median function. Instead, think about the steps required to calculate a median and use the [`WITH`](https://www.postgresql.org/docs/8.4/static/queries-with.html) command to store stepwise results as a table and then operate on these results.

In [21]:
SELECT CASE WHEN c % 2 = 0 AND c > 1 THEN (a[1]+a[2])/2 ELSE a[1] END
FROM
(
SELECT ARRAY(SELECT my_col FROM my_table ORDER BY my_cal OFFSET (c-1)/2 LIMIT 2) AS a, c
  FROM (SELECT count(*) AS c FROM my_table where my_col is not null) AS count
OFFSET 0
)
AS midrows;

   home_team_goal  COUNT(home_team_goal)
0               1                   6596

In [ ]:
sql_query = '''
               WITH newtab AS (SELECT home_team_goal
               FROM Match
               WHERE home_team_goal=away_team_goal
               ORDER BY home_team_goal)
                    
               
               SELECT CASE WHEN c % 2 = 0 AND c > 1 THEN (a[1]+a[2])/2 ELSE a[1] END
               FROM
                (
                SELECT ARRAY(SELECT home_team_goal FROM newtab ORDER BY my_cal OFFSET (c-1)/2 LIMIT 2) AS a, c
                FROM (SELECT count(*) AS c FROM newtab where home_team_goal is not null) AS count
                OFFSET 0
                )
               AS midrows;
               ;'''

pd.read_sql_query(sql_query, conn)

In [22]:
sql_query = '''
               WITH count_tab AS (SELECT home_team_goal, COUNT(home_team_goal) AS count
               FROM Match
               WHERE home_team_goal=away_team_goal
               
               WITH newtab AS (SELECT home_team_goal
               FROM Match
               WHERE home_team_goal=away_team_goal
               ORDER BY home_team_goal
               LIMIT count/2 
               )
               
               SELECT * from newtab
               ;'''

pd.read_sql_query(sql_query, conn)

DatabaseError: Execution failed on sql '
               WITH count_tab AS (SELECT home_team_goal, COUNT(home_team_goal) AS count
               FROM Match
               WHERE home_team_goal=away_team_goal

               WITH newtab AS (SELECT home_team_goal
               FROM Match
               WHERE home_team_goal=away_team_goal
               ORDER BY home_team_goal
               LIMIT count/2
               )

               SELECT * from newtab
               ;': near "WITH": syntax error

In [ ]:
LIMIT 5) 
               SELECT * FROM newtab
               ORDER BY home_team_goal DESC
               LIMIT 3299

What percentage of players prefer their left or right foot? *Hint:* Calculate either the right or left foot, whichever is easier based on how you setup the problem.

In [16]:
sql_query = '''SELECT * FROM Player_Attributes;'''
pd.read_sql_query(sql_query, conn).head()

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,finishing,heading_accuracy,short_passing,volleys,dribbling,curve,free_kick_accuracy,long_passing,ball_control,acceleration,sprint_speed,agility,reactions,balance,shot_power,jumping,stamina,strength,long_shots,aggression,interceptions,positioning,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18 00:00:00,67.0,71.0,right,medium,medium,49.0,44.0,71.0,61.0,44.0,51.0,45.0,39.0,64.0,49.0,60.0,64.0,59.0,47.0,65.0,55.0,58.0,54.0,76.0,35.0,71.0,70.0,45.0,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,2,218353,505942,2015-11-19 00:00:00,67.0,71.0,right,medium,medium,49.0,44.0,71.0,61.0,44.0,51.0,45.0,39.0,64.0,49.0,60.0,64.0,59.0,47.0,65.0,55.0,58.0,54.0,76.0,35.0,71.0,70.0,45.0,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,3,218353,505942,2015-09-21 00:00:00,62.0,66.0,right,medium,medium,49.0,44.0,71.0,61.0,44.0,51.0,45.0,39.0,64.0,49.0,60.0,64.0,59.0,47.0,65.0,55.0,58.0,54.0,76.0,35.0,63.0,41.0,45.0,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,4,218353,505942,2015-03-20 00:00:00,61.0,65.0,right,medium,medium,48.0,43.0,70.0,60.0,43.0,50.0,44.0,38.0,63.0,48.0,60.0,64.0,59.0,46.0,65.0,54.0,58.0,54.0,76.0,34.0,62.0,40.0,44.0,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
4,5,218353,505942,2007-02-22 00:00:00,61.0,65.0,right,medium,medium,48.0,43.0,70.0,60.0,43.0,50.0,44.0,38.0,63.0,48.0,60.0,64.0,59.0,46.0,65.0,54.0,58.0,54.0,76.0,34.0,62.0,40.0,44.0,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0

In [18]:
#q6
sql_query = '''WITH table1 AS(
              SELECT  DISTINCT (player_api_id) as playerid,  preferred_foot
              FROM Player_Attributes
              GROUP BY   playerid
              )
              SELECT (
             100*SUM(CASE WHEN preferred_foot ='right' THEN 1 ELSE 0 END)/COUNT(preferred_foot)) AS PERC_rightfoot
               FROM table1


            ;'''
pd.read_sql_query(sql_query, conn)

   PERC_rightfoot
0              75